server {
    charset utf-8;
    ssl on;
    listen 8095 ssl http2;
    server_name  testchat.one.th;
    ssl_certificate /etc/nginx/ssl/nginx.cert;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server_tokens off;

    ssl_ciphers
    ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    ## Block SQL injections
    set $block_sql_injections 0;
    if ($query_string ~ "union.*select.*\(") {
    set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*all.*select.*") {
    set $block_sql_injections 1;
    }
    if ($query_string ~ "concat.*\(") {
    set $block_sql_injections 1;
    }
    if ($block_sql_injections = 1) {
    return 403;
    }

    ## Block file injections
    set $block_file_injections 0;
    if ($query_string ~ "[a-zA-Z0-9_]=http://") {
    set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
    set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
    set $block_file_injections 1;
    }
    if ($block_file_injections = 1) {
    return 403;
    }

    ## Block spam
    set $block_spam 0;
    if ($query_string ~ "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
    set $block_spam 1;
    }
    if ($query_string ~ "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
    set $block_spam 1;
    }
    if ($query_string ~ "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
    set $block_spam 1;
    }
    if ($query_string ~ "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") {
    set $block_spam 1;
    }
    if ($block_spam = 1) {
    return 403;
    }

    ## Block user agents
    set $block_user_agents 0;

    # Don't disable wget if you need it to run cron jobs!
    #if ($http_user_agent ~ "Wget") {
    # set $block_user_agents 1;
    #}

    # Disable Akeeba Remote Control 2.5 and earlier
    if ($http_user_agent ~ "Indy Library") {
    set $block_user_agents 1;
    }

    # Common bandwidth hoggers and hacking tools.
    if ($http_user_agent ~ "libwww-perl") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "GetRight") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "GetWeb!") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "Go!Zilla") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "Download Demon") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "Go-Ahead-Got-It") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "TurnitinBot") {
    set $block_user_agents 1;
    }
    if ($http_user_agent ~ "GrabNet") {
    set $block_user_agents 1;
    }

    if ($block_user_agents = 1) {
    return 403;
    }
}
